
DB_NAME: 'expense-tracker'
DB_USERNAME: 'root'
DB_PASSWORD: 'Bhanu@123'
DB_HOST: 'localhost'
RAZORPAY_KEY_ID: ''
RAZORPAY_KEY_SECRET: ''
Send_Grid_Api: ''
AwsAccessKey: ''
AwsSecrectKey: ''
AwsBucket: 'expensestrack'